# helpdeskIT

./: README.md
Agent/: Agent.csproj  DBClass.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  FList.Designer.cs  FList.cs  FList.resx  FRequest.Designer.cs  FRequest.cs  FRequest.resx  PCInfo.cs  Program.cs
Agent/Properties/: Resources.Designer.cs  Resources.resx
HelpDesc/: ImportFrom1C.php  index.php
HelpDesc/app/: auth.php  db.php  db_init.php
HelpDesc/models/: auth.php  dbcategories.php  dbdushboard.php  dbemployee.php  dbfunctions.php  dbkanban.php  dbpc.php  dbprojects.php  dbrequests.php  dbusers.php  dbwiki.php  get_subdivisions.php
HelpDesc/views/: about.php  article.php  article_edit.php  categories.php  chat.php  employees.php  index.php  kanban.php  menu.php  pclist.php  project.php  project_edit.php  projects.php  request.php  request_edit — копия.php  request_edit.php  requests.php  subdivisions.php  tasks.php  users.php  wiki.php
MSSQL/: database.sql
